# Today-s---Outfit

./: README.md
smartcloset_chat/: HELP.md  build.gradle  settings.gradle
smartcloset_chat/src/main/java/com/example/smartcloset/: SmartclosetApplication.java
smartcloset_chat/src/main/java/com/example/smartcloset/chat/config/: HashTagConfig.java  OpenAIConfig.java  SwaggerConfig.java  WebConfig.java
smartcloset_chat/src/main/java/com/example/smartcloset/chat/controller/: ChatGptController.java
smartcloset_chat/src/main/java/com/example/smartcloset/chat/dto/: ChatGptRequest.java  ChatGptResponse.java  Message.java  NotificationMessage.java  NotificationRequest.java
smartcloset_chat/src/main/java/com/example/smartcloset/chat/service/: NotificationService.java  PostService.java  PostServiceImpl.java  WeatherService.java
smartcloset_chat/src/main/java/com/example/smartcloset/chat/util/: HashTagGenerator.java
smartcloset_chat/src/main/resources/: application.properties
smartcloset_chat/src/test/java/com/example/smartcloset/: SmartclosetApplicationTests.java
