spring.application.name=smartcloset

spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=



